run("Image Sequence...", "open=[C:\\Users\\ek18186\\OneDrive - University of Bristol\\Desktop\\3D printer\\20190418\\1\\7x0.5\\ACorridor.5_A001-3\\img_004.jpg] convert sort");
selectWindow("ACorridor.5_A001-3");
run("Z Project...", "projection=[Average Intensity]");
imageCalculator("Subtract create stack", "ACorridor.5_A001-3","AVG_ACorridor.5_A001-3");
selectWindow("Result of ACorridor.5_A001-3");
setAutoThreshold("Default");
//run("Threshold...");
call("ij.plugin.frame.ThresholdAdjuster.setMode", "B&W");
setAutoThreshold("Default dark");
setOption("BlackBackground", false);
run("Convert to Mask", "method=Default background=Dark calculate");
run("Convert to Mask", "method=Default background=Dark calculate");
run("Convert to Mask", "method=Default background=Default calculate");
run("Close");
run("Analyze Particles...", "size=70-Infinity circularity=0.00-0.78 show=Outlines display clear summarize stack");
run("Next Slice [>]");
run("Next Slice [>]");
close();
close();
close();
selectWindow("ACorridor.5_A001-3");
close();